GOOGLE_API_KEY=AIzaSyCmfuV5Q5D0jW7N2oxKtT6fn50pl793fqc
MEM0_API_KEY=m0-gi3DjUVTK48wt3W8e7SWlwbNu99FTYUMxybpy8Pa
OPENAI_API_KEY=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